{
  "manifest_version": 3,
  "name": "COGNAPSE Strategic Analyst",
  "version": "1.0.0",
  "description": "Premium real-time AI webpage highlight summarization and research insights powered by COGNAPSE.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://cognapse.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://cognapse.vercel.app/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
